; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
    esp_now
    WiFi
    adafruit/Adafruit seesaw Library @ ^1.6.2
    SPI
    adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.5
	FastLED

srcfilter = +<*>

[env:hat]
src_filter =
	${env.srcfilter}
	-<controller.cpp>

; Com port which your hat ESP32 is connected via
upload_port = COM7
monitor_port = COM7

[env:controller]
src_filter =
	${env.srcfilter}
	-<hat.cpp>

; Com port which your controller ESP32 is connected via
upload_port = COM8
monitor_port = COM8    
