; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
    esp_now
    WiFi
    adafruit/Adafruit seesaw Library @ ^1.6.2
    SPI
    adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.5
	FastLED
    kosme/arduinoFFT @ ^1.6

srcfilter = +<*>

[env:hat]
build_src_filter =
	${env.srcfilter}
	-<controller.cpp>

[env:controller]
build_src_filter =
	${env.srcfilter}
	-<hat.cpp>

[env:fft_timing]
build_src_filter =
    ${env.srcfilter}
    -<controller.cpp>
    -<hat.cpp>
monitor_filters = default, log2file

lib_deps =
    kosme/arduinoFFT @ ^2.0
