; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
    esp_now
    WiFi
    adafruit/Adafruit seesaw Library @ ^1.6.2
    SPI
    adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.5
	FastLED
    kosme/arduinoFFT @ ^2.0.0

srcfilter = +<*>

[env:hat]
build_src_filter =
	${env.srcfilter}
	-<controller.cpp>

; Switch -Os (which is on by default) off, and -O3 on
build_unflags = -Os
build_flags = -O3

; Com port which your hat ESP32 is connected via
upload_port = COM7
monitor_port = COM7

[env:controller]
build_src_filter =
	${env.srcfilter}
	-<hat.cpp>

; Com port which your controller ESP32 is connected via
upload_port = COM10
monitor_port = COM10
